# gemdale-inside

./: AppSecAI.txt
inside-admin/: pom.xml
inside-admin/src/main/java/com/inside/admin/controller/: LoginController.java
inside-admin/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext.xml  spring-mvc.xml
inside-admin/src/main/webapp/WEB-INF/: web.xml
inside-business/: pom.xml
inside-business/inside-business-mapper/: pom.xml
inside-business/inside-business-mapper/src/main/java/com/inside/business/mapper/: UserMapper.java
inside-business/inside-business-pojo/: pom.xml
inside-business/inside-business-pojo/src/main/java/com/inside/business/pojo/: BasePojo.java  User.java
inside-business/inside-business-service/: pom.xml
inside-business/inside-business-service/src/main/java/com/inside/business/service/: BaseService.java  UserService.java
inside-business/inside-business-web/: pom.xml
inside-business/inside-business-web/src/main/java/com/inside/business/controller/: UserController.java
inside-business/inside-business-web/src/main/resources/mybatis/: mybatis-config.xml
inside-business/inside-business-web/src/main/resources/mybatis/mapper/: UserMapper.xml
inside-business/inside-business-web/src/main/resources/properties/: config.properties
inside-business/inside-business-web/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
inside-business/inside-business-web/src/main/webapp/WEB-INF/: web.xml
inside-common/: .gitignore  pom.xml
inside-common/src/main/java/com/inside/: App.java
inside-common/src/main/java/com/inside/common/model/: BasePojo.java
inside-common/src/main/java/com/inside/common/service/: BaseService.java
inside-common/src/main/java/com/inside/common/service/impl/: BaseServiceImpl.java
inside-member-api/: pom.xml
inside-member-api/src/main/java/com/inside/member/model/: UserAuths.java  Users.java
inside-member-api/src/main/java/com/inside/member/service/: UserAuthsService.java  UsersService.java
inside-member-api/src/test/java/com/inside/: AppTest.java
inside-member-service/: pom.xml
inside-member-service/src/main/java/com/inside/member/mapper/: UserAuthsMapper.java  UsersMapper.java
inside-member-service/src/main/java/com/inside/member/service/impl/: UserAuthsServiceImpl.java  UsersServiceImpl.java
inside-member-service/src/main/resource/properties/: config.properties
inside-member-service/src/main/resource/spring/: applicationContext-dubbo.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
inside-member-service/src/test/java/com/inside/: Test.java  start.java
inside-parent/: .gitignore  pom.xml
